<!DOCTYPE html>
<html>

<head>
  <title>Tráfego Local </title>
  <meta charset="UTF-8" />
  <meta name="description" content="">
  </meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .builder-text h1 {
      font-size: 2em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      font-weight: bold;
    }

    .builder-text h2 {
      font-size: 1.5em;
      margin-top: 0.83em;
      margin-bottom: 0.83em;
      font-weight: bold;
    }

    .builder-text h3 {
      font-size: 1.17em;
      margin-top: 1em;
      margin-bottom: 1em;
      font-weight: bold;
    }

    .builder-text h4 {
      margin-top: 1.33em;
      margin-bottom: 1.33em;
      font-weight: bold;
    }

    .builder-text h5 {
      font-size: .83em;
      margin-top: 1.67em;
      margin-bottom: 1.67em;
      font-weight: bold;
    }

    .builder-text h6 {
      font-size: .67em;
      margin-top: 2.33em;
      margin-bottom: 2.33em;
      font-weight: bold;
    }

    .builder-text p {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .builder-text ul,
    .builder-text ol {
      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 0;
      margin-right: 0;
      padding-left: 40px;
    }

    .builder-text ul {
      list-style-type: disc;
    }

    .builder-text ol {
      list-style-type: decimal;
    }

    .builder-text strong {
      font-weight: bold;
    }

    .builder-text em {
      font-style: italic;
    }

    .builder-text u {
      text-decoration: underine;
    }

    body {
      font-family: sans-serif;
      margin: 0;
    }

    html {
      touch-action: manipulation;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    * {
      box-sizing: border-box;
    }

    #main {
      padding: 0 20px;
      margin: 0 auto;
      max-width: 1200px;
    }
  </style>


</head>

<body>
  <div id="main">
    <builder-component options='{"cacheSeconds": 4}' rev="n1mpbdwx07r" entry="0a484cdc5594420ea62bed928f4bfe85" model="page" api-key="8e8f7977720746febf2ccfae45ec3f28">


      <!-- ***** Generated by Builder.io on Tue, 23 Feb 2021 23:22:14 GMT ***** -->

      <style type="text/css" class="builder-styles builder-api-styles">
        /*start:h47494*/
        .css-h47494 {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-align-items: stretch;
          -webkit-box-align: stretch;
          -ms-flex-align: stretch;
          align-items: stretch;
        }

        /*end:h47494*/
        /*start:1k5exbx*/
        .css-1k5exbx.builder-block {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          box-sizing: border-box;
          margin-top: 0px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 50px;
          padding-bottom: 34px;
          width: 100vw;
          margin-left: calc(50% - 50vw);
          background-color: rgba(0, 0, 0, 1);
          margin-bottom: 0px;
        }

        /*end:1k5exbx*/
        /*start:c7v8zh*/
        .css-c7v8zh {
          width: 100%;
          -webkit-align-self: stretch;
          -ms-flex-item-align: stretch;
          align-self: stretch;
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          box-sizing: border-box;
          max-width: 1200px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-align-items: stretch;
          -webkit-box-align: stretch;
          -ms-flex-align: stretch;
          align-items: stretch;
          margin-left: auto;
          margin-right: auto;
        }

        /*end:c7v8zh*/
        /*start:ji6q3i*/
        .css-ji6q3i.builder-block {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          box-sizing: border-box;
          margin-top: 10px;
          height: auto;
          padding-bottom: 10px;
          opacity: 0;
          -webkit-transform: translate3d(0, 20px, 0);
          -ms-transform: translate3d(0, 20px, 0);
          transform: translate3d(0, 20px, 0);
        }

        @media only screen and (max-width:640px) {
          .css-ji6q3i.builder-block {
            background-color: rgba(0, 0, 0, 1);
          }
        }

        /*end:ji6q3i*/
        /*start:1vptq5v*/
        .css-1vptq5v.builder-block {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          box-sizing: border-box;
          margin-top: 20px;
          line-height: normal;
          height: auto;
          text-align: center;
          color: rgba(128, 236, 8, 1);
          font-size: 22px;
          opacity: 0;
        }

        /*end:1vptq5v*/
        /*start:1qggkls*/
        .css-1qggkls {
          outline: none;
        }

        .css-1qggkls p:first-of-type,
        .css-1qggkls .builder-paragraph:first-of-type {
          margin: 0;
        }

        .css-1qggkls>p,
        .css-1qggkls .builder-paragraph {
          color: inherit;
          line-height: inherit;
          -webkit-letter-spacing: inherit;
          -moz-letter-spacing: inherit;
          -ms-letter-spacing: inherit;
          letter-spacing: inherit;
          font-weight: inherit;
          font-size: inherit;
          text-align: inherit;
          font-family: inherit;
        }

        /*end:1qggkls*/
        /*start:1sm7yyb*/
        @media only screen and (max-width:640px) {
          .css-1sm7yyb.builder-block {
            background-color: rgba(0, 0, 0, 1);
            margin-bottom: 100px;
          }
        }

        /*end:1sm7yyb*/
        /*start:1840m1q*/
        .css-1840m1q {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
        }

        @media (max-width:999px) {
          .css-1840m1q {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: stretch;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
          }
        }

        /*end:1840m1q*/
        /*start:1550pld*/
        .css-1550pld {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-align-items: stretch;
          -webkit-box-align: stretch;
          -ms-flex-align: stretch;
          align-items: stretch;
          line-height: normal;
          width: calc(50% - 7px);
          margin-left: 0;
        }

        .css-1550pld>.builder-blocks {
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
        }

        @media (max-width:999px) {
          .css-1550pld {
            width: 100%;
            margin-left: 0;
          }
        }

        /*end:1550pld*/
        /*start:8xn2tf*/
        .css-8xn2tf.builder-block {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          box-sizing: border-box;
          margin-top: 20px;
          cursor: pointer;
          pointer-events: auto;
          margin-right: 9px;
          opacity: 0;
          -webkit-transform: translate3d(-20px, 0, 0);
          -ms-transform: translate3d(-20px, 0, 0);
          transform: translate3d(-20px, 0, 0);
        }

        /*end:8xn2tf*/
        /*start:79elbk*/
        .css-79elbk {
          position: relative;
        }

        /*end:79elbk*/
        /*start:1wkej8c*/
        .css-1wkej8c {
          width: 100%;
          height: 100%;
          object-fit: auto;
          object-position: center;
          border-radius: 1px;
          position: absolute;
        }

        /*end:1wkej8c*/
        /*start:1fj2kn1*/
        .css-1fj2kn1 {
          width: 100%;
          padding-top: 70.04048582995948%;
          pointer-events: none;
          font-size: 0;
        }

        /*end:1fj2kn1*/
        /*start:4pkef5*/
        .css-4pkef5 {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-align-items: stretch;
          -webkit-box-align: stretch;
          -ms-flex-align: stretch;
          align-items: stretch;
          line-height: normal;
          width: calc(50% - 7px);
          margin-left: 14px;
        }

        .css-4pkef5>.builder-blocks {
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
        }

        @media (max-width:999px) {
          .css-4pkef5 {
            width: 100%;
            margin-left: 0;
          }
        }

        /*end:4pkef5*/
        /*start:vjfsir*/
        .css-vjfsir.builder-block {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          box-sizing: border-box;
          margin-top: 20px;
          height: 323.02px;
        }

        @media only screen and (max-width:640px) {
          .css-vjfsir.builder-block {
            background-color: rgba(0, 0, 0, 1);
          }
        }

        /*end:vjfsir*/
        /*start:uykmll*/
        .css-uykmll.builder-block {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          box-sizing: border-box;
          margin-top: -10px;
          line-height: normal;
          height: auto;
          text-align: center;
          font-size: 16px;
          color: rgba(255, 4, 4, 1);
          padding-bottom: 0px;
        }

        /*end:uykmll*/
        /*start:q6r9ei*/
        .css-q6r9ei.builder-block {
          text-align: center;
          margin-top: 0px;
          color: rgba(241, 233, 233, 1);
        }

        @media only screen and (max-width:640px) {
          .css-q6r9ei.builder-block {
            background-color: rgba(0, 0, 0, 1);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            opacity: 1;
          }
        }

        /*end:q6r9ei*/
        /*start:8zhcbf*/
        .css-8zhcbf.builder-block {
          position: relative;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          box-sizing: border-box;
          margin-top: 0px;
          background-color: rgba(141, 139, 114, 1);
          min-height: 200px;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          opacity: 1;
          padding-top: 20px;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          height: auto;
        }

        @media only screen and (max-width:640px) {
          .css-8zhcbf.builder-block {
            height: auto;
            padding-bottom: 30px;
            background-color: rgba(0, 0, 0, 1);
          }
        }

        /*end:8zhcbf*/
        /*start:1eh2mzu*/
        .css-1eh2mzu.builder-block {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 25px;
          padding-right: 25px;
          background-color: #3898EC;
          color: white;
          border-radius: 10px;
          text-align: center;
          cursor: pointer;
          border-style: solid;
          border-color: rgba(126, 211, 33, 1);
          border-width: 2px;
          opacity: 1;
          font-weight: 600;
          position: relative;
          margin-right: auto;
          margin-top: 20px;
          margin-left: auto;
        }

        /*end:1eh2mzu*/
        /*start:gsyg0u*/
        .css-gsyg0u.builder-block {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          box-sizing: border-box;
          margin-top: 0px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 50px;
          padding-bottom: 50px;
          width: 100vw;
          margin-left: calc(50% - 50vw);
          background-color: rgba(0, 0, 0, 1);
        }

        /*end:gsyg0u*/
        /*start:16ev6j5*/
        .css-16ev6j5.builder-block {
          text-align: center;
        }

        /*end:16ev6j5*/
        /*start:1mvsfya*/
        .css-1mvsfya.builder-block {
          height: 0;
          width: 0;
          display: inline-block;
          opacity: 0;
          overflow: hidden;
          pointer-events: none;
        }

        /*end:1mvsfya*/
      </style>
      <div class="builder-component builder-component-0a484cdc5594420ea62bed928f4bfe85" data-name="page" data-source="Rendered by Builder.io on Tue, 23 Feb 2021 23:22:14 GMT">
        <div class="builder-content" builder-content-id="0a484cdc5594420ea62bed928f4bfe85" builder-model="page">
          <div data-builder-component="page" data-builder-content-id="0a484cdc5594420ea62bed928f4bfe85" data-builder-variation-id="0a484cdc5594420ea62bed928f4bfe85">
            <style data-emotion-css="h47494"></style>
            <div class="builder-blocks css-h47494" builder-type="blocks">
              <style data-emotion-css="1k5exbx"></style>
              <div class="builder-block builder-494572d4f81242cea8d9c7322fc9170d builder-has-component css-1k5exbx" builder-id="builder-494572d4f81242cea8d9c7322fc9170d">
                <style data-emotion-css="c7v8zh"></style>
                <div class="css-c7v8zh">
                  <style data-emotion-css="ji6q3i"></style>
                  <div class="builder-block builder-e0716959ec60432a964987876db7bade css-ji6q3i" builder-id="builder-e0716959ec60432a964987876db7bade">
                    <style data-emotion-css="1vptq5v"></style>
                    <div class="builder-block builder-cfd9a9d738d34f4c92395de0848c5b68 builder-has-component css-1vptq5v" builder-id="builder-cfd9a9d738d34f4c92395de0848c5b68">
                      <style data-emotion-css="1qggkls"></style><span class="builder-text css-1qggkls">
                        <h1>Trafego Do Jhon</h1>
                      </span>
                    </div>
                  </div>
                  <style data-emotion-css="1sm7yyb"></style>
                  <div class="builder-block builder-c6a9fc4a524e407a9e31ed833ee0cb52 builder-has-component css-1sm7yyb" builder-id="builder-c6a9fc4a524e407a9e31ed833ee0cb52">
                    <style data-emotion-css="1840m1q"></style>
                    <div class="builder-columns css-1840m1q">
                      <style data-emotion-css="1550pld"></style>
                      <div class="builder-column css-1550pld">
                        <div class="builder-blocks builder-blocks-child css-h47494" builder-type="blocks">
                          <style data-emotion-css="8xn2tf"></style><a href="https://www.youtube.com/watch?v=_lkka0UtjUM&amp;feature=emb_logo" target="_blank" class="builder-block builder-471f4030699845ad8a0d197aed613c72 css-8xn2tf"
                            builder-id="builder-471f4030699845ad8a0d197aed613c72">
                            <style data-emotion-css="79elbk"></style>
                            <div class="css-79elbk">
                              <style data-emotion-css="1wkej8c"></style><video autoplay="" muted="" controls="" loop="" class="builder-video css-1wkej8c"></video>
                              <style data-emotion-css="1fj2kn1"></style>
                              <div class="css-1fj2kn1"></div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <style data-emotion-css="4pkef5"></style>
                      <div class="builder-column css-4pkef5">
                        <div class="builder-blocks builder-blocks-child css-h47494" builder-type="blocks">
                          <style data-emotion-css="vjfsir"></style>
                          <div class="builder-block builder-5e0f017643dd47978230fa184c46a6c8 css-vjfsir" builder-id="builder-5e0f017643dd47978230fa184c46a6c8">
                            <style data-emotion-css="uykmll"></style>
                            <div class="builder-block builder-b28247720e7a4e0d843d1d10e22f2db1 builder-has-component css-uykmll" builder-id="builder-b28247720e7a4e0d843d1d10e22f2db1"><span class="builder-text css-1qggkls">
                                <h1>Acesse Agora</h1>
                              </span></div>
                            <style data-emotion-css="q6r9ei"></style>
                            <div class="builder-block builder-fdae5409f9284459b606b5ede99675bb builder-has-component css-q6r9ei" builder-id="builder-fdae5409f9284459b606b5ede99675bb"><span class="builder-text css-1qggkls">
                                <p><strong>I am a section! My content keeps from getting too wide, so that it's easy to read even on big screens.</strong></p>
                                <p><br></p>
                                <p>Use Mobirise website building software to create multiple sites for commercial and non-profit projects. Click on the video preview in this block to add the link to your video. Make sure that your
                                  <strong><u>video</u></strong> is not private. You can add a <strong>description</strong> below the video. If you want to hide some of the text fields, open the Block parameters, and uncheck relevant options.</p>
                              </span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style data-emotion-css="8zhcbf"></style>
              <div class="builder-block builder-9ac482c5f0cb41168ad648987ffb7f7e css-8zhcbf" builder-id="builder-9ac482c5f0cb41168ad648987ffb7f7e">
                <style data-emotion-css="1eh2mzu"></style><span class="builder-block builder-1ec5522925654e2bb134ea3cb31efd77 builder-has-component css-1eh2mzu" builder-id="builder-1ec5522925654e2bb134ea3cb31efd77">Quero Minha Vaga</span>
              </div>
              <style data-emotion-css="gsyg0u"></style>
              <div class="builder-block builder-7bd438d225c94839b934e7a92795713c builder-has-component css-gsyg0u" builder-id="builder-7bd438d225c94839b934e7a92795713c">
                <div class="css-c7v8zh">
                  <style data-emotion-css="16ev6j5"></style>
                  <div class="builder-block builder-f3da7fd4dabb4f1eb9c90fe5b8fce913 builder-has-component css-16ev6j5" builder-id="builder-f3da7fd4dabb4f1eb9c90fe5b8fce913"><span class="builder-text css-1qggkls">
                      <p><b>I am a section! My content keeps from getting too wide, so that it's easy to read even on big screens.</b></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </span></div>
                </div>
              </div>
              <style data-emotion-css="1mvsfya"></style><img src="https://cdn.builder.io/api/v1/pixel?apiKey=8e8f7977720746febf2ccfae45ec3f28" role="presentation" width="0" height="0" class="builder-block builder-pixel-oq358st6hc css-1mvsfya"
                builder-id="builder-pixel-oq358st6hc" />
            </div>
          </div>
        </div>
      </div>
    </builder-component>
  </div>
  <script async src="https://cdn.builder.io/js/webcomponents"></script>

</body>

</html>
